<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="-110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:REGISTRATION" ZOrder="27" X="31" Y="-67" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TCITY" ZOrder="3" X="750" Y="-83" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TREGIONAREA" ZOrder="4" X="491" Y="-74" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TREGION" ZOrder="5" X="274" Y="-62" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TSTREET" ZOrder="2" X="972" Y="-85" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TTOWN" ZOrder="18" X="1432" Y="-80" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:THOUSE" ZOrder="1" X="1189" Y="-85" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TREGIONЗапрос" ZOrder="17" X="35" Y="226" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TREGIONAREAЗапрос" ZOrder="14" X="268" Y="248" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TCITYЗапрос" ZOrder="12" X="339" Y="396" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TSTREETЗапрос" ZOrder="9" X="635" Y="272" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THOUSEЗапрос" ZOrder="6" X="931" Y="302" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TCITY_REGIONAREA_ID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>-39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCITY_REGION_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREGIONAREA_REGION_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSTREET_CITY_ID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>-70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSTREET_TOWN_ID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTOWN_CITY_ID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THOUSE_CORNER_STREET_ID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THOUSE_STREET_ID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCITY_REGION_ID1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREGIONAREA_REGION_ID1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCITY_REGIONAREA_ID1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSTREET_CITY_ID1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTOWN_CITY_ID1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THOUSE_CORNER_STREET_ID1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THOUSE_STREET_ID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>